# MongoRepositoryNetCore

./: MongoRepository.nuspec  MongoRepository.sln
MongoRepository/: CollectionName.cs  MongoRepository.Net45.csproj  MongoRepository.Net45.project.json  MongoRepository.Net45.project.lock.json  MongoRepository.NetCore.xproj  MongoRepository.csproj  Util.cs  project.json  project.lock.json
MongoRepository.Net/: CollectionName.cs  Entity.cs  IEntity.cs  MongoRepository.Net.csproj  Util.cs
MongoRepository.Net.Tests/: MongoRepository.Net.Tests.csproj  MongoRepositoryManagerTest.cs  RepoTests.cs
MongoRepository.Net.Tests/Entities/: Animals.cs  CustomIDEntity.cs  Customer.cs  Product.cs
MongoRepository.Net/Repository/: IRepository.cs  MongoRepository.cs
MongoRepository.Net/RepositoryManager/: CollectionStatsResult.cs  IRepositoryManager.cs  MongoRepositoryManager.cs  ValidateCollectionResult.cs
MongoRepository.NetCore/: Class1.cs  CollectionName.cs  Entity.cs  IEntity.cs  MongoRepository.NetCore.xproj  Util.cs  project.json
MongoRepository.NetCore.Tests/: MongoRepository.NetCore.Tests.xproj  Tests.cs  project.json  project.lock.json
MongoRepository.NetCore/Polyfills/: DataContract.cs  DataMember.cs  Serializable.cs
MongoRepository.NetCore/Properties/: AssemblyInfo.cs
MongoRepository.NetCore/Repository/: IRepository.cs  MongoRepository.cs
MongoRepository.NetCore/RepositoryManager/: CollectionStatsResult.cs  IRepositoryManager.cs  MongoRepositoryManager.cs  ValidateCollectionResult.cs
MongoRepository.NetCoreTests/: MongoRepository.NetCoreTests.csproj  MongoRepository.NetCoreTests.xproj  MongoRepositoryManagerTest.cs  MongoSetupTeardownFixture.cs  RepoTests.cs  appsettings.json  project.json  project.lock.json
MongoRepository.NetCoreTests/Entities/: Animals.cs  CustomIDEntity.cs  Customer.cs  Product.cs
MongoRepository.NetTests/: MongoRepository.NetTests.csproj  MongoRepositoryManagerTest.cs  RepoTests.cs
MongoRepository.NetTests/Entities/: Animals.cs  CustomIDEntity.cs  Customer.cs  Product.cs
MongoRepository/Polyfills/: DataContract.cs  DataMember.cs  Serializable.cs
MongoRepository/Repository/: MongoRepository.cs
MongoRepositoryTests/: MongoRepositoryTests.csproj
